# BlazorShowcase

./: BlazorShowcase.sln
BlazorShowcase/: BlazorShowcase.csproj  BlazorShowcaseDb.db-shm  Program.cs  _Imports.razor
BlazorShowcase/Accounts/: AuthService.cs  Hasher.cs  IAuthService.cs  Session.cs  User.cs
BlazorShowcase/DataAccess/: DbCon.cs
BlazorShowcase/Employees/: Employee.cs  EmployeeService.cs  EmployeeValidator.cs  IEmployeeService.cs  Validator.cs
BlazorShowcase/Pages/: AddEmployeeDialog.razor  AddEmployeeDialog.razor.cs  EmployeesComp.razor  EmployeesComp.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  LoginComp.razor  LoginComp.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavLinks.razor  NavLinks.razor.cs  NavMenuDialog.razor  StreamChartComp.razor  StreamChartComp.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorShowcase/Pages/Graphics/: Chart.razor  Chart.razor.cs  PointType.cs  Series.cs
BlazorShowcase/Properties/: launchSettings.json
BlazorShowcase/Properties/ServiceDependencies/balzorshowcase - Web Deploy/: profile.arm.json
BlazorShowcase/Properties/ServiceDependencies/balzorshowcase - Zip Deploy/: profile.arm.json
BlazorShowcase/Streamers/: IWaveGeneratorService.cs  WaveGeneratorService.cs  WaveGeneratorServiceHelpers.cs
BlazorShowcase/wwwroot/css/: site.css
BlazorShowcase/wwwroot/js/: blazor.chart.js
